<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Le Galeria</title>
</head>

<body>

    <!-- Navbar -->
        <section id="section-main">
            <nav id="navbar">
                <div id="top-menu">
                    <a href="#"><img src="images/logo-galeria.png" width="300"></a>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
            </nav>
            <!-- Greetings -->
            <div id="center-box">
                <h1>Welcome To Le Galeria</h1>
            </div>

            <!-- Konten Gambar -->
            <div class="image-gallery">
                <img src="images/art-1.jpeg" alt="art-1" width="400" height="250" />
                <img src="images/art-2.jpeg" alt="art-2" width="400" height="250"/>
                <img src="images/art-3.jpeg" alt="art-3" width="400" height="250"/>
                <img src="images/art-4.jpeg" alt="art-4" width="400" height="250"/>
                <img src="images/art-5.jpeg" alt="art-5" width="400" height="250"/>
                <img src="images/art-6.jpeg" alt="art-6" width="400" height="250"/>
                <img src="images/art-7.webp" alt="art-7" width="400" height="250"/>
                <img src="images/art-8.jpg" alt="art-8" width="400" height="250"/>
                <img src="images/art-9.jpg" alt="art-9" width="400" height="250"/>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>© Adli Rahadyan, 2022</p>
            </div> 
        </section>
</body>
</html>