<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome To Le Galeria</title>
</head>

<body>

    <!-- Navbar -->
        <section id="section-main">
            <nav id="navbar">
                <div id="top-menu">
                    <div id="logo">
                        <a href="#"><img src="images/logo-galeria.png" width="300"></a>
                    </div>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
            </nav>
            <!-- Greetings -->
            <div id="center-box">
                <h1>Welcome To Le Galeria</h1>
            </div>
            <!-- Konten Gambar -->
            <div id="galeria-home">
                <img src="images/galeria-home.jpeg" width="1268">
            </div>
            <hr>
            <!-- Konten Teks -->
            <div id="about-us">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium faucibus magna in venenatis. Vestibulum feugiat dolor eu felis dignissim, vitae porta dui tempor. Quisque eu laoreet elit, eu blandit massa. Curabitur sapien lacus, elementum at malesuada eu, lacinia eget odio. Aliquam erat volutpat. Donec vitae nunc dolor. Fusce leo leo, ullamcorper ac tempor ac, cursus vitae sem. Integer facilisis lectus in tortor aliquet lobortis. Duis luctus ligula vitae leo sollicitudin pellentesque. Aenean a sem rutrum, lobortis quam et, aliquet felis. Nullam auctor pellentesque nisi quis cursus.</p>
            </div>
            <hr>
            <!-- Konten Video -->
            <div id="video-player">
                <h2>Watch Us On Youtube</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PwYewBMlkJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- Footer -->
            <div class="footer">
                <p>© Adli Rahadyan, 2022</p>
            </div>
        </section>
</body>
</html>
    