<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Le Galeria</title>
</head>

<body>

    <!-- Navbar -->
        <section id="section-main">
            <nav id="navbar">
                <div id="top-menu">
                    <a href="#"><img src="images/logo-galeria.png" width="300"></a>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
            </nav>

            <!-- Logo Image -->
            <div id="logo">
                <a href="#"><img src="images/logo-galeria.png" width="490"></a>
            </div>

            <!-- Login Text -->
            <h1>Login</h1>

            <hr>
            
            <!-- Login Form -->
            <label for="email">Username</label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <br>
            <br>

            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" name="password" id="password">
            <hr>

            <!-- Submit Button -->
            <button type="submit" class="registerbtn">Login</button>

            <!-- Footer -->
            <div class="footer">
                <p>© Adli Rahadyan, 2022</p>
            </div> 
        </section>
</body>
</html>