<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Le Galeria</title>
</head>

<body>

    <!-- Navbar -->
        <section id="section-main">
            <nav id="navbar">
                <div id="top-menu">
                    <a href="#"><img src="images/logo-galeria.png" width="300"></a>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
            </nav>

    <h1 class="text-center">Register</h1>
    
    <div id="regis_success" class="text-center"></div>
    <form id="regis_submit">
        <div id="regis_section" class="container">
            <h1 class="text-center">Register</h1>

        </div>

    </form>
    <label>Full Name</label>
    <input type="text" class="input">

    <br>
    <br>

    <label>E-mail</label>
    <input type="text" class="input">

    <br>
    <br>

    <label>Username</label>
    <input type="text" class="input">

    <br>
    <br>

    <label for="birthdate">Birthdate</label>
    <input type="date" id="birthday" name="birthday">

    <br>
    <br>

    <p>Gender</p>
    <input type="radio" id="male" name="gender" class="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" class="gender" value="female">
    <label for="female">Female</label>

    <br>
    <br>

    <label for="password">Password</label>
    <input type="password" placeholder="Enter Password" name="password" id="password">

    <br>
    <br>

    <button type="submit" class="registerbtn">Register</button>

    <footer>
        <p>Adli Rahadyan, 2022</p>
    </footer>

</body>
</html>